<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./img/image.svg">
    <title>Imagenes P1.E110</title>
</head>
<body>
    <div class="img-container">
        <img src="./img/calendario.png" alt="">
        <p class="parrafos">Figura 1</p>
        <img src="./img/Gant.png" alt="">
        <p class="parrafos">Figura 2</p>
        <img src="./img/hitosGp.png" alt="">
        <p class="parrafos">Figura 3</p>
        <img src="./img/hitosIrcTeoria.png" alt="">
        <p class="parrafos">Figura 4</p>
        <img src="./img/hitosIrcLab.png" alt="">
        <p class="parrafos">Figura 5</p>
        <img src="./img/Demás asignaturas frente a GP 1.png" alt="">
        <p class="parrafos">Figura 6</p>
        <img src="./img/Demás asignaturas frente a GP .png" alt="">
        <p class="parrafos">Figura 7</p>
        <img src="./img/Demás asignaturas frente a GP2.png" alt="">
        <p class="parrafos">Figura 8</p>
    </div>
</body>
</html>
